member/join.do=service.Join
member/confirm.do=service.Confirm

board/noticeList.do=service.NoticeList
board/content.do=service.Content
board/freeBoardList.do=service.FreeBoardList
board/writeBoard.do=service.WriteBoard
board/updateBoardForm.do=service.UpdateBoardForm
board/updateBoard.do=service.UpdateBoard
board/download.do=service.DownloadAction
board/deleteBoard.do=service.DeleteBoard
board/insertReply.do=service.InsertReply
board/deleteReply.do=service.DeleteReply
board/updateReply.do=service.UpdateReply

login/login.do=service.Login
login/findid.do=service.FindId
login/findpass.do=service.FindPass

service/content.do=service.Content

seat/seatList.do=service.SeatList
seat/checkIn.do=service.CheckIn
seat/checkOut.do=service.CheckOut

search/bookSearch.do=service.BookSearch
search/bookSearchInfo.do=service.BookSearchInfo
search/checkOut.do=service.BookCheckOut
search/reserve.do=service.BookReserve
search/checkIn.do=service.BookCheckIn
search/bookLogout.do=service.BookLogout

bookboard/nrboardwrite.do=service.NRboardWrite
bookboard/nrboardlist.do=service.NRboardList
bookboard/nrboardview.do=service.NRboardView
bookboard/delete.do=service.NRboardDelete
bookboard/modifyForm.do=service.NRboardModifyForm
bookboard/modifyok.do=service.NRboardModifyOk
bookboard/filedelete.do=service.NRboardFileDelete
bookboard/download.do=service.NRboardDown

mypage/update.do=service.MypageUpdate
mypage/updateForm.do=service.MypageUpdateForm
mypage/checkout.do=service.MypageCheckout
mypage/reserve.do=service.MypageReserve
mypage/drop.do=service.MypageDrop
mypage/seat.do=service.MypageSeat
mypage/writeList.do=service.MypageWriteList
mypage/reserveCancel.do=service.MypageReserveCancel
mypage/myseatOut.do=service.MypageMyseatOut
mypage/mycheckin.do=service.MypageCheckin
mypage/login.do=service.MypageLogin

adminpage/adminlogin.do=service.AdminLogin
adminpage/adminbookinsert.do=service.AdminBookInsert
adminpage/adminBookMain.do=service.AdminBookMain
adminpage/adminbookupdateform.do=service.AdminBookUpdateForm
adminpage/adminbookupdate.do=service.AdminBookUpdate
adminpage/adminbookdelete.do=service.AdminBookDelete

adminpage/adminMemberMain.do=service.AdminMember
adminpage/adminMemberInfo.do=service.AdminMemberInfo
adminpage/adminMembercheckout.do=service.AdminMemberCheckOut
adminpage/adminMemberReserve.do=service.AdminMemberReserve
adminpage/adminMemberover.do=service.AdminMemberOver
adminpage/adminMemberMail.do=service.AdminMemberMail

adminpage/adminBoardFree.do=service.AdminBoardFree
adminpage/adminBoardDeleteForm.do=service.AdminBoardDeleteForm
adminpage/adminBoardDelete.do=service.AdminBoardDelete
adminpage/adminBoardDeleteReply.do=service.AdminBoardDeleteReply
adminpage/adminBoardFreesub.do=service.AdminBoardFreesub

adminpage/adminBoardNotice.do=service.AdminBoardNotice
adminpage/adminBoardNoticeUpdateForm.do=service.AdminBoardNoticeUpdateForm
adminpage/adminBoardNoticeUpdate.do=service.AdminBoardNoticeUpdate
adminpage/adminBoardNoticeInsert.do=service.AdminBoardNoticeInsert
adminpage/adminSeatList.do=service.AdminSeatList
adminpage/adminseatout.do=service.AdminSeatOut
adminpage/adminseatcheck.do=service.AdminSeatCheck